{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OrderServiceDb;Username=postgres;Password=postgres"
  },
  "RabbitConfiguration": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
